# DotnetCore

DotNetCoreSamples/ApiStudentsWithDocker/SimpleWebApiWithDocker/: SimpleWebApiWithDocker.sln
DotNetCoreSamples/ApiStudentsWithDocker/SimpleWebApiWithDocker/SimpleWebApiWithDocker/: SimpleWebApiWithDocker.csproj  Startup.cs
DotNetCoreSamples/ApiStudentsWithDocker/SimpleWebApiWithDocker/SimpleWebApiWithDocker/Controllers/: StudentsController.cs
DotNetCoreSamples/ApiStudentsWithDocker/SimpleWebApiWithDocker/SimpleWebApiWithDocker/Properties/: launchSettings.json
DotNetCoreSamples/ApiStudentsWithDocker/SimpleWebApiWithDockerInMemoryDB/: SimpleWebApiWithDocker.sln
DotNetCoreSamples/WebStudentsApplication/: StudentsApplication.sln
DotNetCoreSamples/WebStudentsApplication/StudentModel/: IEntity.cs  Student.cs
DotNetCoreSamples/WebStudentsApplication/StudentRepository/: GenericRepository.cs  IGenericRepository.cs  IStudentRepository.cs  IUnitOfWork.cs  StudentDbContext.cs  StudentMap.cs  StudentRepository.csproj  StudentsRepository.cs  UnitOfWork.cs
DotNetCoreSamples/WebStudentsApplication/StudentService/: IStudentService.cs  StudentService.cs  (+1 more)
DotNetCoreSamples/WebStudentsApplication/StudentsApplication/: Program.cs  Startup.cs  StudentsApplication.csproj  bower.json
DotNetCoreSamples/WebStudentsApplication/StudentsApplication/Controllers/: HomeController.cs
DotNetCoreSamples/WebStudentsApplication/StudentsApplication/Models/: ErrorViewModel.cs
DotNetCoreSamples/WebStudentsApplication/StudentsApplication/Properties/: launchSettings.json
DotNetCoreSamples/WebStudentsApplication/StudentsApplication/Views/: _ViewImports.cshtml
DotNetCoreSamples/WebStudentsApplication/StudentsApplication/Views/Home/: AddStudent.cshtml  Students.cshtml
DotNetCoreSamples/WebStudentsApplication/StudentsApplication/Views/Shared/: _Layout.cshtml
DotNetCoreSamples/WebStudentsApplication/StudentsApplication/bower_components/Font-Awesome/: .bower.json
(+25 files in other folders)
